{
  "name": "command-go",
  "version": "0.1.1",
  "description": "",
  "module": "src/index.esm.js",
  "main": "src/index.js",
  "unpkg": "/src/",
  "deliver": "/src/",
  "scripts": {
    "test": "node test/index.js",
    "pub": "npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "enquirer": "^2.3.6"
  },
  "devDependencies": {
    "enquirer": "^2.3.6"
  }
}